<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CosLapCellTabLeView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rfL-9E-D7D">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell1" id="lMq-i8-Wqz" customClass="TableViewCell1" customModule="CosLapCellTabLeView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lMq-i8-Wqz" id="aMG-BG-pBF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqG-w8-yUq">
                                                    <rect key="frame" x="8" y="8" width="42" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Py9-v7-n7i">
                                                    <rect key="frame" x="58" y="0.0" width="301" height="43.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yq7-ov-3pN">
                                                            <rect key="frame" x="0.0" y="0.0" width="301" height="43.5"/>
                                                            <connections>
                                                                <action selector="OnClickAction:" destination="lMq-i8-Wqz" eventType="touchUpInside" id="0Ru-6o-1dZ"/>
                                                            </connections>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Up" translatesAutoresizingMaskIntoConstraints="NO" id="x3S-60-47Y">
                                                            <rect key="frame" x="255" y="7" width="30" height="30"/>
                                                            <color key="backgroundColor" red="0.93469941619999997" green="0.66729772089999995" blue="0.25476884840000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="5VR-27-gBg"/>
                                                                <constraint firstAttribute="width" constant="30" id="8I1-hD-xAn"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Yq7-ov-3pN" firstAttribute="top" secondItem="Py9-v7-n7i" secondAttribute="top" id="4aX-jj-TCW"/>
                                                        <constraint firstAttribute="trailing" secondItem="x3S-60-47Y" secondAttribute="trailing" constant="16" id="E4k-pp-nZe"/>
                                                        <constraint firstAttribute="bottom" secondItem="Yq7-ov-3pN" secondAttribute="bottom" id="Fy6-WX-1Hn"/>
                                                        <constraint firstItem="Yq7-ov-3pN" firstAttribute="leading" secondItem="Py9-v7-n7i" secondAttribute="leading" id="XLZ-sU-OaF"/>
                                                        <constraint firstItem="x3S-60-47Y" firstAttribute="centerY" secondItem="Py9-v7-n7i" secondAttribute="centerY" id="brF-qg-3ba"/>
                                                        <constraint firstAttribute="trailing" secondItem="Yq7-ov-3pN" secondAttribute="trailing" id="iRn-bl-qlO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Py9-v7-n7i" firstAttribute="centerY" secondItem="aMG-BG-pBF" secondAttribute="centerY" id="0Z2-mv-rQV"/>
                                                <constraint firstItem="WqG-w8-yUq" firstAttribute="leading" secondItem="aMG-BG-pBF" secondAttribute="leading" constant="8" id="2TG-8r-0mz"/>
                                                <constraint firstAttribute="bottom" secondItem="Py9-v7-n7i" secondAttribute="bottom" id="35R-2m-oC9"/>
                                                <constraint firstItem="WqG-w8-yUq" firstAttribute="top" secondItem="aMG-BG-pBF" secondAttribute="top" constant="8" id="5iU-1Q-CfL"/>
                                                <constraint firstAttribute="bottom" secondItem="WqG-w8-yUq" secondAttribute="bottom" constant="4" id="PNt-im-Kr9"/>
                                                <constraint firstAttribute="trailing" secondItem="Py9-v7-n7i" secondAttribute="trailing" constant="16" id="XC1-SI-YXB"/>
                                                <constraint firstItem="Py9-v7-n7i" firstAttribute="leading" secondItem="WqG-w8-yUq" secondAttribute="trailing" constant="8" id="mIQ-To-VQ2"/>
                                                <constraint firstItem="Py9-v7-n7i" firstAttribute="top" secondItem="aMG-BG-pBF" secondAttribute="top" id="y2H-CM-Rrw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageUpdown" destination="x3S-60-47Y" id="EIE-06-0l7"/>
                                            <outlet property="titleName" destination="WqG-w8-yUq" id="fKd-D2-Oju"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell2" id="Bxd-It-75m" customClass="TableViewCell2" customModule="CosLapCellTabLeView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bxd-It-75m" id="ZkP-FE-Fy2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVw-6H-VZg">
                                                    <rect key="frame" x="64" y="8" width="42" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hVw-6H-VZg" firstAttribute="top" secondItem="ZkP-FE-Fy2" secondAttribute="top" constant="8" id="3xS-52-DzC"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hVw-6H-VZg" secondAttribute="trailing" constant="8" id="7cJ-jF-mcd"/>
                                                <constraint firstItem="hVw-6H-VZg" firstAttribute="leading" secondItem="ZkP-FE-Fy2" secondAttribute="leading" constant="64" id="aUP-QK-krd"/>
                                                <constraint firstAttribute="bottom" secondItem="hVw-6H-VZg" secondAttribute="bottom" constant="4" id="gJg-rF-Moh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleNames" destination="hVw-6H-VZg" id="gut-5Q-FHG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gVb-5F-WJh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IjM-Mk-9dr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rfL-9E-D7D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KS2-8U-Cvn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rfL-9E-D7D" secondAttribute="bottom" id="L0D-w2-Khn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rfL-9E-D7D" secondAttribute="trailing" id="ZuS-la-hqT"/>
                            <constraint firstItem="rfL-9E-D7D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eI3-QV-xfU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mytableView" destination="rfL-9E-D7D" id="t4D-ch-Rx2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="Up" width="12.5" height="12.5"/>
    </resources>
</document>
